# Express Server
NODE_ENV=production
HOST=0.0.0.0
PORT=3000
ENABLE_WEBSOCKET_SERVER=true
HTTPS=false
SSL_CRT_FILE=
SSL_KEY_FILE=
TRUST_PROXY=true
CORS_ORIGIN=http://localhost:3000,
LOG_LEVEL_CONSOLE=debug
LOG_LEVEL_FILE=silly
RATE_LIMIT_WINDOW_MS=600000
RATE_LIMIT_MAX_REQUESTS=100000

# DOCS Authentication
DOCS_API_KEY=DOCS_API_KEY
DOCS_USER=DOCS_USER
DOCS_PASSWORD=DOCS_PASSWORD
EXPOSE_SWAGGER_DOCS=false
AUTHENTICATE_SWAGGER_DOCS=true
EXPOSE_TYPE_DOCS=false
AUTHENTICATE_TYPE_DOCS=true
EXPOSE_TEST_REPORTS=false
AUTHENTICATE_TEST_REPORTS=true

# APIs Authentication
ADMIN_API_KEY=ADMIN_API_KEY

# Disable auth when handled on API GW
USE_BEARER_AUTH=true
USE_API_KEY_AUTH=true
USE_WEBSOCKET_AUTH=true

# Swagger
SWAGGER_BASE_URL=localhost
UPDATE_SWAGGER_ON_START=true

# Database
DB_TYPE=MongoDb
DB_CONNECTION_STRING=mongodb://<username>:<password>@<url_or_ip>:<port>/<db_name>
DB_ENCRYPT_DATA=true
DB_ENCRYPTION_VAULT_COLLECTION=encryption.__keyVault
DB_ENCRYPTION_LOCAL_KEY=da881191647fc0a852f8e045d3e474a21eb3a725be2e9f4b2ac04a0b492e457d28fe4374976feaecc1145df0459d592d0a1c379dfcaa1b0386bfd0433bb80f54259c0144be4f436f9b0c0d10a4fe51666f851e7b5a6fc2dab316f570ac95f14c
DB_ENCRYPTION_ALGORITHM=AEAD_AES_256_CBC_HMAC_SHA_512-Deterministic

# Persistent Queue
PERSISTENT_QUEUE_TYPE=Redis
PERSISTENT_QUEUE_URL=redis://redis-cluster.redis:6379/0
QUEUE_PREFIX=queue

# For redis queue type
REDIS_CLUSTER_MODE=true

# Cache
CACHE_TYPE=NodeCache
CACHE_STANDARD_TTL=604800
CACHE_EXPIRED_CHECK_PERIOD=600
CACHE_SERVER_URL=redis://localhost:6379/0

# Web Notification
NOTIFICATION_QUEUE=notifications

# Auth
AUTH_TYPE=JWT
JWT_ALGORITHM=RS256
JWT_EXPIRY_TIME=1h
JWT_REFRESH_TOKEN_EXPIRY_TIME=7d
JWT_AUDIENCES=JWT_AUDIENCE
JWT_ISSUER=http://localhost:3000
JWT_PII_ENCRYPTION_AES_KEY=
JWT_PII_ENCRYPTION_AES_IV=
AUTHENTICATION_SCHEME=Bearer
PRIVATE_PEM_KEY=privateKey # RSA Public key for jwt will go here
PUBLIC_PEM_KEY=publicKey # RSA Public key for jwt will go here

# Banner
APPLICATION_TITLE=Express Server
APPLICATION_DESCRIPTION=Sample Typescript Express Server
APPLICATION_TITLE_COLOR=mediumaquamarine
APPLICATION_DESCRIPTION_COLOR=cyan

# Scripts
SCRIPT_SERVER_BASE_URL=http://localhost:3000
SCRIPT_SERVER_API_KEY=ADMIN_API_KEY

# Email validation TLDS
EMAIL_VALIDATOR_ADDITIONAL_TLDS=,
EMAIL_VALIDATOR_ADDITIONAL_SLDS=,
EMAIL_VALIDATOR_ADDITIONAL_DOMAINS=,

# SMTP
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASS=
SMTP_SENDER_NAME=Express Boilerplate
SMTP_SENDER_EMAIL=no-reply@express-boilerplate.com
CC_MAIL=

# AWS S3 Buckets configurations
AWS_REGION=ap-south-1
AWS_ACCESS_ID=
AWS_ACCESS_KEY=
AWS_S3_BUCKET_NAME=s3-bucket-name
AWS_S3_ENCRYPT_DOCUMENTS=true
AWS_S3_ENCRYPTION_KEY=
AWS_S3_ENCRYPTED_DOCUMENT_DOWNLOAD_BASE_URL=
AWS_S3_ENCRYPTED_DOCUMENT_DOWNLOAD_HMAC_SECRET_KEY=

# Document Image Size Limits
DOCUMENT_GENERAL_MAX_SIZE=3072
DOCUMENT_JPEG_MAX_SIZE=500
DOCUMENT_PNG_MAX_SIZE=2048
DOCUMENT_PDF_MAX_SIZE=3072

## Other Components configurations like Dedicated Login Service etc

# Login service
COOKIES_DOMAIN=localhost
COOKIES_NAME_SUFFIX=
LOGIN_JWKS_ENDPOINT=
LOGIN_SERVICE_BASE_URL=