# Express Server
NODE_ENV=production
HOST=0.0.0.0
PORT=3000
HTTPS=false
SSL_CRT_FILE=
SSL_KEY_FILE=
TRUST_PROXY=true
CORS_ORIGIN=["http://localhost:3000"]
LOG_LEVEL_CONSOLE=debug
LOG_LEVEL_FILE=silly

# DOCS Authentication
DOCS_API_KEY=DOCS_API_KEY
DOCS_USER=DOCS_USER
DOCS_PASSWORD=DOCS_PASSWORD
EXPOSE_SWAGGER_DOCS=false
AUTHENTICATE_SWAGGER_DOCS=true
EXPOSE_TYPE_DOCS=false
AUTHENTICATE_TYPE_DOCS=true
EXPOSE_TEST_REPORTS=false
AUTHENTICATE_TEST_REPORTS=true

# APIs Authentication
ADMIN_API_KEY=ADMIN_API_KEY

# Disable auth when handled on API GW
USE_BEARER_AUTH=true
USE_API_KEY_AUTH=true

# Swagger
SWAGGER_BASE_URL=localhost
UPDATE_SWAGGER_ON_START=true

# Database
DB_TYPE=MongoDb
DB_CONNECTION_STRING=mongodb://<username>:<password>@<url_or_ip>:<port>/<db_name>
DB_ENCRYPT_DATA=true
DB_ENCRYPTION_VAULT_COLLECTION=encryption.__keyVault
DB_ENCRYPTION_LOCAL_KEY=da881191647fc0a852f8e045d3e474a21eb3a725be2e9f4b2ac04a0b492e457d28fe4374976feaecc1145df0459d592d0a1c379dfcaa1b0386bfd0433bb80f54259c0144be4f436f9b0c0d10a4fe51666f851e7b5a6fc2dab316f570ac95f14c
DB_ENCRYPTION_ALGORITHM=AEAD_AES_256_CBC_HMAC_SHA_512-Deterministic

# Persistent Queue
PERSISTENT_QUEUE_TYPE=Redis
PERSISTENT_QUEUE_URL=redis://redis-cluster.redis:6379/0
QUEUE_PREFIX=queue

# For redis queue type
REDIS_CLUSTER_MODE=true

# Cache
CACHE_TYPE=NodeCache
CACHE_STANDARD_TTL=604800
CACHE_EXPIRED_CHECK_PERIOD=600

# Auth
AUTH_TYPE=JWT
JWT_ALGORITHM=RS256
JWT_EXPIRY_TIME=1h
JWT_REFRESH_TOKEN_EXPIRY_TIME=7d
JWT_AUDIENCES=JWT_AUDIENCE
JWT_ISSUER=http://localhost:3000
AUTHENTICATION_SCHEME=Bearer
KEY_PAIR_DIRECTORY=keys # Relative to root directory of project
PRIVATE_KEY_FILE=privateKey.pem
PUBLIC_KEY_FILE=publicKey.pem

# Banner
APPLICATION_TITLE=Express Server
APPLICATION_DESCRIPTION=Sample Typescript Express Server
APPLICATION_TITLE_COLOR=mediumaquamarine
APPLICATION_DESCRIPTION_COLOR=cyan

# Email validation TLDS
EMAIL_VALIDATOR_ADDITIONAL_TLDS=[]
EMAIL_VALIDATOR_ADDITIONAL_SLDS=[]
EMAIL_VALIDATOR_ADDITIONAL_DOMAINS=[]